Release Notes for RC 1.8.x 2016-09-15

The scripts inside the contained folders update the database schema from RC 1.8.x to be compatible with the version RC 1.9.x.

Before running the scripts make sure you have the appropriate access and privileges to the database. Also make sure that the app has been shutdown.

There are two sets of scripts. One set to be run as the schema owner and the other to be run as the app user. The schema owner script should be run first. Each script set has a master script prefixed with “01-“. Each master script has a defines section at the top which must be adjusted to match your specific schema and role names. Each master script will run all other scripts in the folder in the correct order.

These script sets perform the following updates:

1. This script set performs the following: 
	a. Adds new tables for assembly operations
	b. Adds new tables to link sequences to j5runs
	c. Adds a preset column to j5runs
	d. Adds a notification preference column to user table

2. This script set drops all synonyms for the app user and recreates them.
