Release Notes for RC 1.17.x 2017-03-06

The scripts inside the contained folders update the database schema from RC 1.16.x to be compatible with the version RC 1.17.x.

Before running the scripts make sure you have the appropriate access and privileges to the database. Also make sure that the app has been shutdown.

There are two sets of scripts. One set to be run as the schema owner and the other to be run as the app user. The schema owner script should be run first. Each script set has a master script prefixed with “01-“. Each master script has a defines section at the top which must be adjusted to match your specific schema and role names. Each master script will run all other scripts in the folder in the correct order.

These script sets perform the following updates:

1. This script set performs the following: 
	a. Adds user logs tables
	b. Fix user_logs_user_fk foreign key issue in user_logs table
	c. Changes attached design rulesets column types
	d. Changes user logs column types
	e. Add various columns to support readonly access
	f. Add unique index to name column of the tag table
	g. Recreates default values for primary keys and date logged
	h. Grants privileges on objects to app role

2. This script set drops all synonyms for the app user and recreates them.
