<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>
   <object objectType="TSpace" objectID="D610919A-09E9-4D10-A4C8-5F553CDE96B1" name="PNY_RC_1_7_0_DATA" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="B9147E67-5F5B-8B1F-B196-F28550BE1657" name="PNY_RC_1_7_0_DBO" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="0AD1AC61-4D90-3EB3-EBB3-F70A5A080CB5" name="protein_feature" seqName="seg_0"/>
   <object objectType="Table" objectID="12971C49-8004-0113-35B2-64A42BC026DA" name="eugene_rule" seqName="seg_0"/>
   <object objectType="Table" objectID="13AF1FF3-EFB6-6169-C55A-07C00284D461" name="j5run" seqName="seg_0"/>
   <object objectType="Table" objectID="1A2B357A-F7BF-FFBD-9F96-67B3CF53EE0E" name="strain" seqName="seg_0"/>
   <object objectType="Table" objectID="21329487-7A29-E84E-E900-64ACEA0AD8EF" name="dd_part" seqName="seg_0"/>
   <object objectType="Table" objectID="216F1C77-F8E7-5E5D-3BE5-10BD9931DECC" name="custom_setting" seqName="seg_0"/>
   <object objectType="Table" objectID="242C7786-56D8-9708-B696-F60D66CBFA6B" name="sequence" seqName="seg_0"/>
   <object objectType="Table" objectID="29782022-F12B-2AB2-023C-B02E596651C7" name="custom_field_value" seqName="seg_0"/>
   <object objectType="Table" objectID="2EF4EE07-CEC2-46F2-9449-3352B6B7BF9B" name="custom_j5parameters" seqName="seg_0"/>
   <object objectType="Table" objectID="311F75B9-398C-6A29-DD86-664698EEB86D" name="role" seqName="seg_0"/>
   <object objectType="Table" objectID="44A66851-28DB-0FD9-9BFD-B9FB5D3DC5D3" name="z_activity_log" seqName="seg_0"/>
   <object objectType="Table" objectID="4519141D-1917-962B-A169-2E5A9B2A1C3B" name="attached_tag" seqName="seg_0"/>
   <object objectType="Table" objectID="45BA9147-AF50-189D-2861-0D141DBF0243" name="group" seqName="seg_0"/>
   <object objectType="Table" objectID="4B39B606-8953-46B8-C17C-4753DAB2EB41" name="devicedesign" seqName="seg_0"/>
   <object objectType="Table" objectID="50FD94ED-29CF-30AC-D4BA-40F082344613" name="user_role" seqName="seg_0"/>
   <object objectType="Table" objectID="53A0915A-DD6C-8CA0-EAC9-58511184D44A" name="attached_design_ruleset" seqName="seg_0"/>
   <object objectType="Table" objectID="54B9CEAB-EDBB-28AD-2A29-2379AC0621ED" name="user" seqName="seg_0"/>
   <object objectType="Table" objectID="68A06B2B-0944-E0C9-B2CC-65B56B5CFE4C" name="tag" seqName="seg_0"/>
   <object objectType="Table" objectID="69C7E3EE-4012-8DFB-A232-BB7A2F0E2058" name="lock" seqName="seg_0"/>
   <object objectType="Table" objectID="789F0194-2291-2A55-6A1E-9B9FB60D0A38" name="project" seqName="seg_0"/>
   <object objectType="Table" objectID="7BA22E66-BA02-D1EC-5823-18DB12034E8A" name="seq_blacklist" seqName="seg_0"/>
   <object objectType="Table" objectID="80036081-65C1-EC1F-A07C-B4B95D5C4B11" name="seq_feature" seqName="seg_0"/>
   <object objectType="Table" objectID="839E099E-55D9-EA2E-8064-E26A9339D43F" name="design_ruleset" seqName="seg_0"/>
   <object objectType="Table" objectID="915AD43A-5D23-2B9D-C07D-8E5012B31047" name="strain_plasmid" seqName="seg_0"/>
   <object objectType="Table" objectID="9AFF73F2-B949-EC03-ED68-CEDEB09278EB" name="design_rule_tag" seqName="seg_0"/>
   <object objectType="Table" objectID="B62E3CF1-E709-2ACE-562D-EEFE992F6B78" name="master" seqName="seg_0"/>
   <object objectType="Table" objectID="C3F833DD-E140-7D48-419A-EE84B7630171" name="design_rule" seqName="seg_0"/>
   <object objectType="Table" objectID="CCB4A67C-7009-74FE-D8ED-E8227B4584AA" name="protocol" seqName="seg_0"/>
   <object objectType="Table" objectID="DB861002-4D86-E3D7-9489-134B4775C812" name="DE_bin" seqName="seg_0"/>
   <object objectType="Table" objectID="E3A20EB7-22E5-C3C0-9EA9-977EB69FB0AD" name="DE_bin_cell" seqName="seg_0"/>
   <object objectType="Table" objectID="E3F0C35B-BC40-A7C5-CBAF-866996BA7F3F" name="access_control" seqName="seg_0"/>
   <object objectType="Table" objectID="F6789DF9-7020-2FAF-FAB8-6857D4B463E2" name="protein" seqName="seg_0"/>
   <object objectType="Table" objectID="FA22F1CD-82C3-7EDF-4F99-5EF165F234D1" name="preset" seqName="seg_0"/>
   <object objectType="Table" objectID="FA800A50-787E-42B0-BE99-F4F6D3173F9E" name="part" seqName="seg_0"/>
   <object objectType="Table" objectID="FB46FE30-B470-0E3C-F027-5DBBB7499E95" name="custom_field" seqName="seg_0"/>
   <object objectType="Table" objectID="FE83E07F-3B43-1C54-11CC-E0E545FA3851" name="group_user" seqName="seg_0"/>
   <object objectType="Segment" objectID="D182930F-02EB-00F5-8B2C-9535D658BE63" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="9F2FACAF-48C8-9426-673D-AB1DABCC7A3C" name="Storage37" seqName="seg_0"/>
   <object objectType="Role" objectID="25673D23-76D7-F992-C658-2391BAE4B70B" name="PNY_RC_1_7_0_AR" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v12c.StorageDesignOraclev12c>